<html>
	<head>
		<meta charset="utf-8">
		<title>Super Fan Geek Community</title>
		<link REL="stylesheet" TYPE="text/css" HREF="tabl.css">
		<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Long+Cang|Modak|Montserrat+Subrayada|Orbitron|Permanent+Marker&display=swap" rel="stylesheet">

	</head>
	<body>
	
		
		<div id="container">
		
			
			<div id="header">
				
				<h1 id="menu">Welcome to</br>Super Fan Geek Community</h1>
				
			</div>
	
			<div id="navigation">
				
				<a href="Movies.htm"><div style="display:inline-block;vertical-align: middle; "><img src="cinic.jpg" width="200" height="200" id="Icon"><br>Movies</div></a>
				
				<a href="Games.htm"><div style="display:inline-block;vertical-align: middle; "><img src="gameic5.jpg" width="200" height="200" id="Icon"><br>Games</div></a>
				
				<a href="Books.htm"><div style="display:inline-block;vertical-align: middle; "><img src="books2.jpg" width="200" height="200" id="Icon"><br>Books</div></a>
			</div>
		 
			
			<div id="content">
				<h1 align="center" id="Zagol">Hello and Welcome to SFGC</h1>
				<p id="Cont">Here you can find different info about your favourite movies, games and books.
				Each topic contains a few categories:
				</p>
				<div>
				<div id="BR2"><form id="Name">Movies</form>
					<div id="ListFilms" >
				<div id="ListFilms1">Films</div>
				<div id="ListFilms2">
				-<br>
				
				<a href="Chronicles of Narnia.htm">Chronicles of Narnia</a><br>
					-<br>				
					
					<a href="https://www.kinopoisk.ru/film/103733/">El laberinto del fauno</a><br>
					-<br>
					
					<a href="https://www.kinopoisk.ru/film/797840/">Fantastic Beasts</a><br>
					-<br>
					
					<a href="https://www.kinopoisk.ru/film/689/">Harry Potter</a><br>
					
					-<br>
					
					<a href="https://www.kinopoisk.ru/film/447301/">Inception</a><br>
					-<br>
					
					<a href="https://www.kinopoisk.ru/film/328/">Lord of the Rings</a><br>
					-<br>
					
					
				
				</div>
			</div>
					<div id="ListSerials" >
					<div id="ListFilms1">Serials</div>
					<div id="ListFilms2">
				-<br>
				
				
				<a href="Breaking Bad.htm">Breaking Bad</a><br>
					-<br>
				
				<a href="https://www.kinopoisk.ru/film/77044/">Friends</a><br>
					-<br>				
				
					<a href="https://www.kinopoisk.ru/film/464963/">Game of Thrones</a><br>
					-<br>
					
					
					<a href="https://www.kinopoisk.ru/film/178710/">House</a><br>
					
					-<br>
					
					
					<a href="https://www.kinopoisk.ru/film/428930/">Lie to me</a><br>
					-<br>
					
					<a href="https://www.kinopoisk.ru/film/485542/">Misfits</a><br>
					-<br>
					
					
					
					</div>
					</div>
					<div id="ListAnime" >
					<div id="ListFilms1">Anime</div>
					<div id="ListFilms2">
					
					-<br>
					
					<a href="Attack of Titans.htm">Attack of Titans<br>
					-<br>
					
					<a href="https://www.kinopoisk.ru/film/258621/">Bleach</a><br>
					-<br>	
					
					<a href="https://www.kinopoisk.ru/film/406148/">Death Note</a><br>
					-<br>	
					
					<a href="https://www.kinopoisk.ru/film/283290/">Naruto</a>
					<br>
					-<br>	
					
					<a href="https://www.kinopoisk.ru/film/942544/">One Punch Man</a><br>
					-<br>	
					
					<a href="https://www.kinopoisk.ru/film/79517/">Pokemon</a><br>
					-<br>
					
					
					</div>
					</div>
					<div id="ListCartoons" >
					<div id="ListFilms1">Cartoons</div>
					<div id="ListFilms2">
					-<br>
					
					<a href="Iron Giant.htm">Iron Giant</a><br>
					-<br>
					
					<a href="https://www.kinopoisk.ru/film/2360/">Lion King</a><br>
					-<br>
					
					<a href="https://www.kinopoisk.ru/film/458/">Monsters Inc.</a><br>
					-<br>
					
					<a href="https://www.kinopoisk.ru/film/430/">Shrek</a><br>
					<a href="https://www.kinopoisk.ru/film/161252/">South Park</a><br>
					-<br>
					
					<a href="https://www.kinopoisk.ru/film/482/">Toy Story</a><br>
					-<br>	
					
					</div>
					</div>
				
				
			</div>
				<div id="BR3">
				<div id="BR4"><form id="Name">Games</form>
					<div id="ListFilms">
						<div id="ListFilms1">Games</div>
						<div id="ListFilms2">
							-<br>
							Assasins Creed<br>
							
							-<br>
							Dead Island<br>
							Dead Space<br>
							Death Stranding<br>
							Devil May Cry<br>
							-<br>
							Elder Scrolls<br>
							-<br>
							Fallout<br>
							-<br>
							Last of Us<br>
							-<br>
							Metro<br>
							-<br>
							Witcher<br>
							-<br>
							
							
						</div>
					</div>
					
				</div>
				<div id="BR5"><form id="Name">Books</form>
					<div id="ListFilms">
						<div id="ListFilms1">Comics</div>
						<div id="ListFilms2">
							-<br>
							Danger Girl<br>
							-<br>
							DC<br>
							-<br>
							Hellboy<br>
							-<br>
							Kick-Ass<br>
							-<br>
							Marvel<br>
							
							-<br>
							Spawn<br>
							Shadowman<br>
							-<br>
							Teenage Mutant Ninja Turtles<br>
							-<br>
							Walking Dead<br>
							-<br>
							Y: The Last Man<br>
							-<br>
						</div>
					</div>
					<div id="ListSerials">
					<div id="ListFilms1">Fiction</div>
					<div id="ListFilms2">
					-<br>
						1984<br>
						-<br>
						Animal Farm
						-<br>
						Book Thief<br>
						-<br>
						Crime and Punishment<br>
						Coralin<br>
						-<br>
						Fahrenheit 451<br>
						Frankenstein<br>
						-<br>
						Jane Eyre<br>
						-<br>
					</div>
					</div>
				</div>	
				</div>
			</div>
			  </div>
			<div id="footer">
			<div style="display:inline-block;vertical-align: middle;width:350px;">
				<div>
					
					<button style="background-color:DarkSlateGray;border:none;"><img  src="ICVK.png" width="50" height="50" id="VK"></button>
					<button style="background-color:DarkSlateGray;border:none;"><img src="face.png" width="50" height="50" id="VK1"></button>
					<button style="background-color:DarkSlateGray;border:none;"><img  src="tw.png" width="50" height="50" id="VK3"></button>
					
				</div>
				
				<div >
					<div id="But">Click on Buttons</div>
					<a href="https://vk.com/sammylee"><div id="But1" style="display:none;">vk.com</div></a>
					<a href="https://www.facebook.com/FacebookMarketingUK/"><div id="But2" style="display:none;">facebook.com</div></a>
					<a href="https://twitter.com/Kukuruzka18"><div id="But4" style="display:none;">twitter.com</div></a>
				</div>
			</div>
			<div id="Form1">
				<form action="b0.php" method="post" target="_blank" name="f1">
				<label for="" class="FormN">Name</label>
				<input class="FormT" type="text" placeholder="Ivan" name="name1" required><br><br>
				<label for="" class="FormN">E-mail</label>
				<input class="FormT" type="email" placeholder="name@mail.ru" name="email1" required="required"><br><br>
				<input class="butt" type="submit" value="Subscribe" name="sab">
			</div>
			</div>	
			
		</div>
	<script type="text/javascript">
	document.getElementById('VK').onclick = function VK (){
document.getElementById('But').style.display = 'none';
document.getElementById('But1').style.display = 'block';
document.getElementById('But2').style.display = 'none'; 
document.getElementById('But4').style.display = 'none'; 
}
document.getElementById('VK1').onclick = function VK1 (){
document.getElementById('But').style.display = 'none';
document.getElementById('But1').style.display = 'none';
document.getElementById('But2').style.display = 'block';    
document.getElementById('But4').style.display = 'none'; 
}

document.getElementById('VK3').onclick = function VK3 (){
document.getElementById('But').style.display = 'none';
document.getElementById('But1').style.display = 'none';
document.getElementById('But2').style.display = 'none';  
document.getElementById('But4').style.display = 'block';  
}
	</script>
	
	</body>
</html>